worker_processes auto;
worker_rlimit_nofile 102400;

events {
  use epoll;
  worker_connections 102400;
}

http {
  include mime.types;
  default_type text/html;
  server_names_hash_bucket_size 128;
  client_header_buffer_size 32k;
  large_client_header_buffers 4 32k;
  client_max_body_size 50m;
  sendfile on;
  keepalive_disable none;
  keepalive_timeout 60;
  server_tokens off;
  tcp_nodelay on;
  tcp_nopush on;

  fastcgi_connect_timeout 300;
  fastcgi_send_timeout 300;
  fastcgi_read_timeout 300;
  fastcgi_buffer_size 64k;
  fastcgi_buffers 16 16k;
  fastcgi_busy_buffers_size 128k;
  fastcgi_temp_file_write_size 128k;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_comp_level 2;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.1;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/json;

  open_file_cache max=100000 inactive=20s; 
  open_file_cache_valid 30s; 
  open_file_cache_min_uses 2; 
  open_file_cache_errors on; 
  
  #lua_shared_dict config 10m;
  #lua_package_path "/opt/openresty/nginx/html/ujupage_com/lib/?.lua;;";
  #lua_package_cpath "/opt/openresty/nginx/html/ujupage_com/lib/?.so;;";

  #init_by_lua_file /opt/openresty/nginx/html/ujupage_com/lib/init.lua;
  #init_worker_by_lua_file /opt/openresty/nginx/html/ujupage_com/lib/init_worker.lua;

  include /opt/openresty/nginx/html/php_conf/*.conf;
  include /opt/openresty/nginx/html/*_com/conf/*.conf;
}
